:root {
  --darkreader-neutral-background: #131516;
  --darkreader-neutral-text: #d8d4cf;
  --darkreader-selection-background: #004daa;
  --darkreader-selection-text: #e8e6e3;

  --sidebar-primary-bg-color: #171717;
  --sidebar-secondary-bg-color: #212121;

  --sidebar-width: 260px;
}
/* FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFff */
/* FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFff */
/* FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFff */
/* FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFff */
/* FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFff */

html,
body {
  background-color: #212121;
  border-color: #736b5e;
  color: #e8e6e3;
}

.main-page-container {
  position: relative;
  z-index: 0;
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.sidebar-main-container {
  flex-shrink: 0;
  overflow-x: hidden;

  height: 100%;
  width: var(--sidebar-width);

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  overflow-x: hidden;
  background-color: var(--sidebar-primary-bg-color) !important;

  position: fixed;
  z-index: 99999;

  left: -260px;
  transition: left 0.3s ease;

  &.open {
    left: 0;
  }

  .sidebar-container {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.875rem;

    flex: 1;
    transition-property: opacity;
    transition-duration: 0.5s;
    overflow-y: auto;

    a:hover {
      background-color: var(--sidebar-secondary-bg-color);
    }

    & > div:first-child {
      flex-direction: column;
      flex: 1 !important;
      transition-property: opacity;
      transition-duration: 0.5s;
      margin-right: -0.5rem;
      padding-right: 0.5rem;
      overflow-y: auto;
      overflow-x: hidden;

      .new-conversation-btn-container {
        position: sticky;
        left: 0;
        right: 0;
        top: 0;
        z-index: 20;
        padding-top: 0.875rem;
        background-color: var(--sidebar-primary-bg-color);

        .new-conversation-btn-link {
          display: flex;
          height: 2.5rem;
          align-items: center;
          gap: 0.5rem;
          border-radius: 0.5rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          font-weight: 500;
          .new-conversation-btn-link-gpt-icon {
            position: relative;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            border-radius: 9999px;
            background-color: white;
            color: #1a202c;
          }
          & > div:first-child {
            height: 1.75rem;
            width: 1.75rem;
            flex-shrink: 0;
          }
          .new-conversation-btn-link-text {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.875rem;
          }
          .new-conversation-btn-link-pencile-icon {
            display: flex;
            align-items: center;
          }
        }
      }

      .chat-link {
        display: flex;
        height: 2.5rem;
        align-items: center;
        gap: 0.5rem;
        border-radius: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-weight: 500;
        .chat-link-img {
          overflow: hidden;
          border-radius: 9999px;
          height: 1.75rem;
          width: 1.75rem;
          flex-shrink: 0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
            0 1px 3px rgba(0, 0, 0, 0.08);
          border: 1px solid #000;

          img {
            height: 100%;
            width: 100%;
          }
        }
        .chat-link-text {
          flex-grow: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 0.875rem;
        }
      }
      .dall-e {
        padding-bottom: 0.125rem;
        .dall-e-new-icon {
          display: flex;
          gap: 0.75rem;
        }
      }
      .logo-creator {
        padding-bottom: 0.125rem;
        .logo-creator-new-icon {
          display: flex;
          gap: 0.75rem;
        }
      }
      .chats-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 0.875rem;
        .chats-groub {
          position: relative;
          margin-top: 1.25rem;
          height: auto;
          opacity: 1;
        }
      }

      .chat {
        position: relative;
        z-index: 15;

        height: auto;
        transform: none;
        transform-origin: 50% 50% 0px;

        border-radius: 0.5rem;

        &:hover {
          background-color: var(--sidebar-secondary-bg-color);

          .icons-container {
            display: flex;
          }
        }
        .chat-link {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0.5rem;
        }

        .icons-container {
          position: absolute;
          bottom: 0;
          right: 0;
          top: 0;
          display: none;
          align-items: center;
          gap: 0.375rem;
          padding-right: 0.5rem;
        }

        .more-popup {
          display: none;

          position: absolute;

          font-size: 12px;
          font-weight: bold;
          background: #000;
          padding: 0.5rem 0.75rem;
          border-radius: 0.5rem;

          transform: translateY(-100%);
          transition: display 1s ease;

          &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(50%, -50%);
            width: 5px;
            height: 5px;
            background: transparent;

            border-left: 5px solid transparent;
            border-top: 5px solid #000;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;

            transform: translate(-50%, 100%);
          }
        }
        .archive-popup {
          display: none;

          position: absolute;
          left: 0;

          font-size: 12px;
          font-weight: bold;
          background: #000;
          padding: 0.5rem 0.5rem;
          border-radius: 0.5rem;

          transform: translate(10%, -100%);

          &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(50%, -50%);
            width: 5px;
            height: 5px;
            background: transparent;

            border-left: 5px solid transparent;
            border-top: 5px solid #000;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;

            transform: translate(-50%, 100%);
          }
        }
        .more-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s ease-in-out;

          &:hover .more-popup {
            display: inline;
          }
        }
        .archive-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s ease-in-out;

          &:hover .archive-popup {
            display: inline;
          }
        }
      }

      .chats-title {
        height: 2.25rem;
        padding-bottom: 0.5rem;
        padding-top: 0.75rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 0.75rem;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        color: #9b9b9b;
      }
    }
  }
}

.new-chat-popup {
  display: none;

  position: absolute;
  left: 5px;

  font-size: 12px;
  font-weight: bold;
  background: #000;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;

  transform: translateY(50%);
  z-index: 99999999999999;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 5px;
    height: 5px;
    background: transparent;

    border-left: 5px solid transparent;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000;

    transform: translate(-100%, -50%);
  }
}

.hero {
  position: relative;
  display: flex;
  height: 100%;
  max-width: 100%;
  flex: 1;
  flex-direction: column;
  overflow: hidden;

  .main {
    flex-grow: 1;
    width: calc(100% - var(--sidebar-width));
    position: absolute !important;
    right: 0 !important;

    height: 100%;
    flex: 1;
    overflow: auto;

    transition: width 0.3s ease;

    .main-container {
      display: flex;
      height: 100%;
      flex-direction: column;
      .suggestions-container {
        flex: 1;
        overflow: hidden;
        position: relative;
        height: 100%;
        .title-container {
          display: flex;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .title-img {
            position: relative;
            & > div:first-child {
              margin-bottom: 0.75rem;
              height: 3rem;
              width: 3rem;
            }
            .title-icon {
              position: relative;
              display: flex;
              height: 100%;
              align-items: center;
              justify-content: center;
              border-radius: 9999px;
              background-color: white;
              color: #1a202c;
            }
          }
          .title-text {
            margin-bottom: 1.25rem;
            font-size: 1.5rem;
            font-weight: 500;
          }
        }
      }
      .form-container {
        position: relative;
        flex: 1;
        display: flex;
        height: 100%;
        flex-direction: column;
        .suggestion-cards {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          .cards {
            height: 100%;
            display: flex;
            margin-left: 0.25rem;
            justify-content: center;
            gap: 0;
            .cards-container {
              position: absolute;
              bottom: 100%;
              left: 0;
              margin-bottom: 1rem;
              display: flex;
              width: 100%;
              flex-grow: 1;
              gap: 0.5rem;
              padding-left: 0.25rem;
              padding-right: 0.25rem;
              padding-bottom: 0.25rem;
              & > :first-child {
                display: grid;
                width: 100%;
                grid-auto-flow: row;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 0.5rem;
              }
              .two-cards {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .single-card {
                  border: 1px solid #313131;
                  border-radius: 1rem;
                  .card-btn {
                    position: relative;
                    width: 100%;
                    white-space: nowrap;
                    border-radius: 0.75rem;
                    padding: 0.75rem 1rem;
                    text-align: left;
                    & > :first-child {
                      display: flex;
                      width: 100%;
                      gap: 0.5rem;
                      align-items: center;
                      justify-content: center;
                    }
                  }
                  .card-text {
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    .card-title {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                    .card-desc {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      font-weight: 400;
                      opacity: 0.5;
                    }
                  }
                }
              }
            }
          }
        }
        .input-container {
          display: flex;
          width: 100%;
          align-items: center;

          .search-input {
            border: 1px solid #313131;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-grow: 1;
            position: relative;
            border-radius: 1rem;
            textarea {
              margin: 0;
              width: 100%;
              resize: none;
              border: 0;
              background-color: transparent;
              padding-right: 2.5rem;
              padding-bottom: 10px;
              padding-left: 2.5rem;
              max-height: 25dvh;
              max-height: 13rem;
              outline: none;
              height: 52px;
              overflow-y: hidden;
            }
            .textarea-container {
              position: absolute;
              padding-bottom: 0.25rem;
              bottom: 0.5rem;
              left: 0.5rem;
              & > div:first-child {
                display: flex;
              }
              .file-btn {
                position: relative;
                padding: 0;
              }
            }
            .submit-btn {
              position: absolute;
              bottom: 0.375rem;
              right: 0.5rem;
              border-radius: 0.5rem;
              background-color: #383838;
              padding: 0.125rem;
              color: #1d1d1d;
              transition: all 0.2s ease-in-out;
              margin-bottom: 0.375rem;
              &:hover {
                background-color: #fff;
              }
            }
          }
        }
      }
      .note {
        position: relative;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        text-align: center;
        font-size: 0.75rem;
      }
    }
  }
}

.close-sidebar-btn-container {
  position: fixed;
  left: 0;
  top: 50%;
  z-index: 40;
  transform: translateX(260px) translateY(-50%) rotate(0deg) translateZ(0px);

  transition: transform 0.3s ease;

  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    width: 2rem;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    width: 1.5rem;
  }
  .close-popup {
    display: none;
  }

  &:hover {
    .line {
      background-color: #fff;
    }
    .close-popup {
      display: inline;

      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 12px;
      font-weight: bold;
      width: 100px;
      background: #000;
      padding: 0.65rem 0;
      border-radius: 0.5rem;

      transform: translate(35%, -50%);
      transition: display 1s ease;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 5px;
        height: 5px;
        background: transparent;

        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid #000;

        transform: translate(-100%, -50%);
      }
    }
  }

  &.sidebar-closed {
    .top-line {
      transform: translateY(0.06rem) rotate(-15deg) translateZ(0px);
    }
    .bottom-line {
      transform: translateY(-0.06rem) rotate(15deg) translateZ(0px);
    }
  }

  &.sidebar-open {
    &:hover {
      .top-line {
        transform: translateY(0.06rem) rotate(15deg) translateZ(0px);
      }
      .bottom-line {
        transform: translateY(-0.06rem) rotate(-15deg) translateZ(0px);
      }
    }
  }

  .line {
    height: 1.5rem;
    width: 0.25rem;
    background-color: #666666;
    border-radius: 9999px;
  }

  .top-line {
    transform: translateY(0.15rem) rotate(0deg) translateZ(0px);
    transition: transform 0.3s ease;
  }

  .bottom-line {
    transform: translateY(-0.15rem) rotate(0deg) translateZ(0px);
    transition: transform 0.3s ease;
  }
}

.absolute-full-width {
  position: absolute;
  left: 0;
  right: 0;
}

.sticky-header {
  position: sticky;
  top: 0;
  margin-bottom: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: between;
  z-index: 10;
  height: 3.5rem;
  padding: 0.5rem;
  font-weight: 600;
}

.center-absolute {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.flex-items-center {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button-styling {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 0.25rem;
  border-radius: 0.75rem;
  padding: 0.5rem 0.75rem;
  font-size: 1.125rem;
  font-weight: 500;
  background-color: transparent;
}
